["42coin",
"alphacoin",
"americancoin",
"androidstokensv2",
"anoncoin",
"argentum",
"asiccoin",
"auroracoin",
"batcoin",
"battlecoin",
"bbqcoin",
"benjamins",
"betacoin",
"bitbar",
"bitcoin",
"bitgem",
"bitshares pts",
"blackcoin",
"bottlecaps",
"bytecoin",
"cachecoin",
"cashcoin",
"casinocoin",
"catcoin",
"chncoin",
"cinnamoncoin",
"cinnicoin",
"colossuscoin",
"communitycoin",
"continuumcoin",
"copperbars",
"copperlark",
"cosmoscoin",
"craftcoin",
"cryptobuck",
"cryptogenicbullion",
"cryptsypoints",
"damacoin",
"darkcoin",
"datacoin",
"deutsche emark",
"devcoin",
"diamond",
"digibyte",
"digitalcoin",
"dogecoin",
"doubloons",
"earthcoin",
"einsteinium",
"elacoin",
"elephantcoin",
"emark",
"emerald",
"execoin",
"ezcoin",
"fastcoin",
"feathercoin",
"fedoracoin",
"fireflycoin",
"flappycoin",
"florincoin",
"fluttercoin",
"franko",
"freicoin",
"galaxycoin",
"gamecoin",
"globalcoin",
"goldcoin",
"grandcoin",
"heavycoin",
"hobonickels",
"hypercoin",
"infinitecoin",
"ixcoin",
"joulecoin",
"junkcoin",
"karmacoin",
"kittehcoin",
"klondikecoin",
"krugercoin",
"leafcoin",
"lebowskis",
"litebar",
"litecoin",
"lottocoin",
"lucky7coin",
"luckycoin",
"lycancoin",
"mastercoin (hydro)",
"maxcoin",
"mazacoin",
"megacoin",
"memecoin",
"mincoin",
"mining contract 1",
"mining contract 2",
"mintcoin",
"mooncoin",
"murraycoin",
"myriadcoin",
"namecoin",
"nanotoken",
"neocoin",
"netcoin",
"nibble",
"noirbits",
"novacoin",
"nucoin",
"nxt",
"nyancoin",
"opensourcecoin",
"orbitcoin",
"paycoin",
"peercoin",
"philosopherstone",
"phoenixcoin",
"potcoin",
"powercoin",
"primecoin",
"protoshares",
"quark",
"quarkcoin",
"rabbitcoin",
"realcoin",
"redcoin",
"reddcoin",
"richcoin",
"ronpaulcoin",
"royalcoin",
"saturncoin",
"securecoin",
"sexcoin",
"smartcoin",
"spaincoin",
"spots",
"stablecoin",
"starcoin",
"tagcoin",
"takcoin",
"tekcoin",
"terracoin",
"tickets",
"tigercoin",
"ultracoin",
"unobtanium",
"usde",
"valuecoin",
"vertcoin",
"weedcoin",
"whitecoin",
"worldcoin",
"xencoin",
"yacoin",
"ybcoin",
"zccoin",
"zedcoin",
"zeitcoin",
"zetacoin"]